<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.LMS.Views.CourseAssignmentsView"
             Title="{Binding Currentcourse.Name}"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout
        Spacing="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding Currentcourse.Description}"/>
            <Label Grid.Column="1" x:Name="StudentGrade" Text="{Binding Grade.LetterGrade, StringFormat='Grade: {0}'}" HorizontalOptions="Center"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0" Spacing="10">
                <Button Text="Home Page" Clicked="HomePageclicked"/>
                <Button Text="Modules" Clicked="ModulesClicked"/>
                <Button Text="Assignments" IsEnabled="False"/>
                <Button Text="Grades" Clicked="GradesClicked"/>
                <Button x:Name="StudentListButton" Text="Student list" Clicked="StudentListClicked"/>
                <Label Text="&#10;"/>
                <Button Text="Go Back" Clicked="GoBackClicked"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Spacing="10">
                <Button Text="View Assignment" Clicked="AssignmentClicked"/>
                <Button x:Name="AddAssignmentButton" Text="Add Assignment" Clicked="AddAssignmentClicked"/>
                <Button x:Name="EditAssignmentButton" Text="Edit Assignment" Clicked="EditAssignmentClicked"/>
                <Grid x:Name="CopyAssignment">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Copy Assignment to Course: " Clicked="CopyAssignmentClicked" Grid.Column="0"/>
                    <Entry x:Name="CopyAssignmentEntry" Keyboard="Numeric" Grid.Column="1"/>
                </Grid>
                <Button x:Name="DeleteAssignmentButton" Text="Delete Assignment" Clicked="DeleteAssignmentClicked"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" Spacing="10">
                <Label 
                Text="Assignments: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <CollectionView
                ItemsSource="{Binding Assignments}"
                SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Id}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>
                                <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding DueDate}" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
        
        <Label Text="&#10;"/>
        <Button Text="Go Back" Clicked="GoBackClicked"/>
    </VerticalStackLayout>
</ContentPage>